# fireinstaller

./: .classpath  .gitignore  .project  AndroidManifest.xml  Fireinstaller.apk  README.md  Some Libs and Links for UI-rewritting.md  VERSION.txt  app-donateVersion-debug.apk  build.gradle  fireinstaller_pseudocode.txt  import-summary.txt  index.html  params.json  project.properties  settings.gradle
app/: app-donateVersion-release.apk  app-release.apk  app-vanilla-release.apk  build.gradle  manifest-merger-donateVersion-release-report.txt  manifest-merger-release-report.txt  manifest-merger-vanilla-release-report.txt
app/donateVersion/debug/: app-donateVersion-debug.apk  output-metadata.json  output.json
app/donateVersion/release/: app-donateVersion-release.apk  output-metadata.json  output.json
app/donateVersion/src/main/: AndroidManifest.xml
app/donateVersion/src/main/java/com/dlka/fireinstaller/: MainActivity.java
app/donateVersion/src/main/res/layout/: activity_main.xml
app/donateVersion/src/main/res/menu/: main.xml
app/src/donateVersion/: AndroidManifest.xml
app/src/donateVersion/res/menu/: main.xml
app/src/donateVersion/res/xml/: pref_donation.xml  pref_general.xml  prefs_complete.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlka/fireinstaller/: AppAdapter.java  DebugActivity.java  DonationsActivity.java  DonationsActivity.kt  FilteredFilePickerFragment.java  FilteredFilePickerFragment.kt  FireConnector.java  FireConnectorAsync.java  IconLoaderTask.java  IconLoaderTask.kt  ListTask.java  ListTask.kt  MainActivity.java  MainActivity2.java  NewMessageNotification.java  NoNonsenseFilePicker.java  NoNonsenseFilePicker.kt  NotificationHelper.java  Schema.java  SettingsActivity.java  SettingsActivity.kt  SortablePackageInfo.java  SortablePackageInfo.kt  TabActivity.java  TagSelectionListener.java  TemplateData.java  TemplateSource.java  ViewHolder.java
app/src/main/res/drawable/: box.xml  fab_label_background.xml  list_item_selector.xml
app/src/main/res/layout/: activity_annotations.xml  activity_debug.xml  activity_main.xml  activity_main2.xml  activity_tabbed_main.xml  activity_template_editor.xml  activity_templates.xml  annotionsdialog.xml  app_item.xml  app_item_annotation.xml  details.xml  dialog.xml  toolbar.xml
app/src/main/res/menu/: main.xml  no_nonsense_file_picker.xml
app/src/main/res/style/: FilePickerTheme.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_donation.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  prefs_complete.xml
app/vanilla/release/: app-vanilla-release.apk  output.json
google-play-art/: 1024500.xcf  1024500new.xcf
gradle/wrapper/: gradle-wrapper.properties
groundylibrary/: build.gradle
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: global_tracker.xml
src/com/dlka/fireinstaller/: AppAdapter.java  IconLoaderTask.java  ListTask.java  MainActivity.java  NotificationHelper.java  PushingTask.java  SortablePackageInfo.java  TemplateSource.java  ViewHolder.java
