apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        vanilla {
            applicationId "com.dlka.fireinstaller3"
            minSdkVersion 14
            targetSdkVersion 27
            flavorDimensions "default"
            versionName '1.0.0 free'
            manifestPlaceholders = [ applicationName:"Fireinstaller Pro" ]
            manifestPlaceholders = [ applicationCode:"66" ]
            buildConfigField "boolean", "IS_PRO_VERSION", "false"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"

        }
        donateVersion {
            minSdkVersion 14
            applicationId 'com.dlka.fireinstaller2'
            targetSdkVersion 27
            versionName '1.0.0 pro'
            manifestPlaceholders = [ applicationName:"Fireinstaller Donate" ]
            manifestPlaceholders = [ applicationCode:"66" ]
            buildConfigField "boolean", "IS_PRO_VERSION", "true"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"

        }
    }
}


dependencies {
    compile 'com.google.android.gms:play-services-ads:8.1.0'
 //   compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    compile 'net.fredericosilva:showTipsView:1.0.2'
    compile 'org.sufficientlysecure:donations:2.3'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile('com.mikepenz:materialdrawer:4.3.4@aar') {
        transitive = true
    }
}

//compile 'io.karim:materialtabs:2.0.2'
//compile 'com.android.support:appcompat-v7:22.1.1'
//compile 'com.android.support:cardview-v7:22.0.0'

