apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//IS_PRO_VERSION = show no ads
//DONATIONS_GOOGLE = the used donation provider

android {
    compileSdkVersion 25

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        vanilla {
            applicationId "com.dlka.fireinstaller3"
            minSdkVersion 14
            targetSdkVersion 25
            flavorDimensions "default"
            versionName '1.0.0 free'
            manifestPlaceholders = [ applicationName:"Fireinstaller Pro" ]
            manifestPlaceholders = [ applicationCode:"66" ]
            buildConfigField "boolean", "IS_PRO_VERSION", "false"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"

        }
        donateVersion {
            minSdkVersion 14
            applicationId 'com.dlka.fireinstaller2'
            targetSdkVersion 25
            versionName '1.0.0 pro'
            manifestPlaceholders = [ applicationName:"Fireinstaller Donate" ]
            manifestPlaceholders = [ applicationCode:"66" ]
            buildConfigField "boolean", "IS_PRO_VERSION", "true"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"

        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26 //increase for google play requirement
    }
}


dependencies {
    // @ToDo: test if implementation is enough or if api is needed for some
    implementation 'com.google.android.gms:play-services-ads:8.1.0'
 //   compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:8.1.0'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    implementation 'net.fredericosilva:showTipsView:1.0.2'
    implementation 'org.sufficientlysecure:donations:2.3'
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.nononsenseapps:filepicker:2.4.2'
    implementation('com.mikepenz:materialdrawer:4.3.4@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//compile 'io.karim:materialtabs:2.0.2'
//compile 'com.android.support:appcompat-v7:22.1.1'
//compile 'com.android.support:cardview-v7:22.0.0'

