<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="example_checkbox2"
        android:summary="@string/pref_description_ad_support"
        android:title="@string/pref_title_ad_support"
        />

 <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- android:summary="@string/pref_description_ip_fire" -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_ip_fire"
        android:digits="0123456789."
        android:inputType="number|numberDecimal"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ip_fire" />


</PreferenceScreen>
