<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_new_message"
        android:title="@string/pref_title_statusbar_notification"
        android:defaultValue="true" />

</PreferenceScreen>
