<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatinghelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    fab:fab_colorNormal="#FF9900"
                    fab:fab_colorPressed="#FFCC33"
                    fab:fab_icon="@drawable/ic_action_help"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/format_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:minHeight="15dp"
                    android:minLines="2"
                    android:text="@string/newquickguide"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="left"
                    android:layout_weight="0"
                    android:textColor="#FF9900" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/howto1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="3: ->FireTV"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nest"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:minHeight="15dp">

        </LinearLayout>

        <TextView
            android:id="@+id/shimmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howto2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp" />

        <EditText
            android:id="@+id/debugText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="show debug output if turned on in prefs\n"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_vertical|end"
            android:padding="15dp" />

    </LinearLayout>

</RelativeLayout>